# README #

This README would normally document whatever steps are necessary to get your application up and running.

What is this repository for?

Assignment by Junhyung Kim 2017-22164

How do I get set up?

First of all, you should download matplotlib package, numpy package, scipy module 


This program tokenize txt files. and draw the graph (PDF, CDF of word frequency) such that

    Divide a sentence into words

    Each word does not include symbols without '

    Change all upper-case letters to lower-case ones

    and this porgram count the number of each words (descending order).

    Also draws the CDF (cumulative distribution function) and PDF (probability density function) of the frequency of words from txt file




Using Ubuntu You can compile by using python

If you want to tokenize & draw the CDF, PDF of the frequency of words from Aladdin.txt.

Then, 1) type - > python assignment2.py Aladdin.txt     

at Ubuntu shell. 

You can tokenize text file,  Also draws the CDF (cumulative distribution function) and PDF (probability density function) of the frequency of words from txt file